<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Death Switch</title>

  </head>
  <body>
    <div class="row"> <!--Row 1 -->
      <div class="column large-8 blue h242">
        <h1 id="sitetitle">Death Switch</h1>
        </div>
    </div>

<body>
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#content">Content</a></li>
  <li><a href="#sources">Images</a></li>
  <li style="float:right"><a class="active" href="#sources">Sources</a></li>
  <li style="float:right"><a class="active" href="#present">Present</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>


</ul>
</body>

      <div class="row"> <!--Row 3 -->
        <div class="column large 8 blue">
          <p><u><h1>Colors</h1></u></p>
          <p>Red #8000000</p>
          <p>Yellow</p>
          <p>Purple #694489	(undecided)</p>
      </div>
        </div>

        <div class="Sizes">
            <h1><u>Sizes</u></h1>
            <p>Title size 36</p>
            <p>Paragraph size 18/14px</p>
            <p>Subheadings 17px</p>
          </div>

        <div class="font">
          <h1> <u>Font</u> </h1>
          <p> Lora </p>
          <p> Bree Serif </p>
          <p>Amatic SC </p>

          </div>
        </div>



 <style>
body {
  background-color:#800000;
  color: yellow;
  border: solid purple;
}
a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #551A8B;
    background-color: transparent;
    text-decoration: underline;
    color: #8b1a89;
    background-color: transparent;
    text-decoration: underline;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;

}
</style>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
